{
  "author": "A Real One",
  "description": "Image Abstraction.",
  "main": "app.js",
    "scripts": {
    "start": "node app.js"
  },
  "name": "image-apstraction-api",
  "repository": {
    "type": "git",
    "url": "/api/imagesearch/:searchValue"
  },
  "version": "1.1.1",
  "dependencies": {
    "async": "^0.2.8",
    "body-parser": "1.17.2",
    "bluebird": "3.0.0",
    "cors": "2.8.4",
    "express": "4.15.4",
    "mongoose": "4.9.1",
    "socket.io": "^0.9.14"
  },
  "engines": {
    "node": "4.4.5"
  },
  "license": "MIT"
}